# master.conf

storage:
  dbPath: /replica/data/master
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /replica/data/master/master.log

net:
  port: 10000
  bindIp: 0.0.0.0

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: "replica"
